# comax-commons

./: .gitignore  Commons.sln  Jenkinsfile  Jenkinsfile_arm64  README.md  VERSION  agent-referee.Dockerfile  commons-agent.Dockerfile  commons-apistorage.Dockerfile  commons-client.Dockerfile  commons.operator.Dockerfile  orchestrator.Dockerfile  orchestrator.arm.Dockerfile  package.json  referee.Dockerfile
AccountGrain/: AccountBusiness.cs  AccountGrain.csproj  AccountRepo.cs  Accounts.cs  AuthenticationWorker.cs  TokenClient.cs
AccountGrain/InternalData/: TokenData.cs  TokenMetadata.cs
BroadcastGrain/: Broadcast.cs  BroadcastGrain.csproj
BroadcastGrain/Extentions/: BroadcastBuilderExtentions.cs
BroadcastGrain/RuleEngine/: BroadcastRulesEngine.cs  ExecutorTargets.cs  IngestionEndExecuter.cs  IngestionStartedExecuter.cs  LocalEventStreamExecutor.cs  NewDataVersionExecutor.cs  OrchestratorEventStreamExecutor.cs
Client/: ClientUI.csproj  OrleansClientSetup.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  electron.manifest.json
Client/ApiContracts/: Authentication.cs
Client/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Client/ClusterClient/: Client.cs
Client/Controllers/: AccountController.cs  AuthenticationController.cs  DataTransferController.cs  DatasourceController.cs  IngestionController.cs  LogsController.cs  PortfolioController.cs  ProjectController.cs  ReplicationController.cs  TestController.cs  WeatherForecastController.cs
Client/DispatchGrain/: Dispatch.cs  DispatchGrain.csproj
Client/Helper/: ClientTokenProvider.cs  SystemBrowser.cs  TempStorage.cs
Client/Hubs/: SystemChannel.cs  SystemHub.cs
Client/Models/: LoggingContext.cs
Client/Pages/: Error.cshtml.cs  Metadata.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Client/Properties/: launchSettings.json
Client/Resources/: MainMenu-fr.json
Client/SEO/: MetadataTransferService.cs
Client/wwwroot/: manifest.json
ClientUI.Components/: App.fr.resx  App.razor  App.resx  ClientUI.Components.csproj  Component1.razor  _Imports.razor  gulpfile.js  package-lock.json  package.json
ClientUI.Components/Authentication/: Login.fr.resx  Login.razor  Login.razor.cs  Login.resx
ClientUI.Components/Dashboard/: Dashboard.razor  Dashboard.razor.cs
ClientUI.Components/Portfolio/: CreatePortfolio.razor  InputDataStructure.razor  InputDataStructure.razor.cs  ListPortfolios.razor  Portfolio.razor  Portfolio.razor.cs  PortfolioRes.Designer.cs  PortfolioRes.fr.resx  PortfolioRes.resx
ClientUI.Components/Properties/: launchSettings.json
ClientUI.Components/Shared/: Error.razor  Error.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainMenu.razor  MainMenu.razor.cs
ClientUI.Components/Tests/: TestGrain.razor
ClientUI.Components/wwwroot/: notifications.css  site.js  styles.min.css
ClientUI.RazorPages/: ClientUI.RazorPages.csproj  Program.cs
ClientUI.RazorPages/Properties/: launchSettings.json
ClientUI.Shared/: ClientUI.Shared.csproj  CustomAuthenticationStateProvider.cs
ClientUI.Shared/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
ClientUI.Shared/JsonLocalizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
ClientUI.Shared/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs  LogQueue.cs  LogReader.cs  LogWriter.cs  LoggerJob.cs
ClientUI.Shared/Models/: AccessLevel.cs  ApplicationSettings.cs  Authentication.cs  Claim.cs  CreateFieldMetaDataRequest.cs  ItemGroup.cs  LogMessage.cs  LoginType.cs  Portfolio.cs  PortfolioTreeViewItem.cs  ResourceType.cs  RowTable.cs  User.cs
ClientUI.Shared/Resources/: Notifications.cs
ClientUI.Shared/Services/: IAccessTokenService.cs  IStdMessagesService.cs  StdMessageService.cs  WebAppAccessTokenService.cs
ClientUI.Shared/ViewModels/: LoginViewModel.Designer.cs  LoginViewModel.cs  LoginViewModel.resx  (+1 more)
ClusterClient/: Class1.cs  Client.cs  ClientExtensions.cs  ClientFactory.cs  ClusterClient.csproj
ClusterEventStream/: ClusterEvent.csproj  ClusterEventStream.csproj
CommonsServer/: HostingConfig.cs  MainSilo.cs  PilotSilo.cs  Program.cs  Silo.csproj  Strategies.cs  SystemListener.cs  app.json  config.json
Contracts/: AsyncEnumerableStream.cs  Constants.cs  Contracts.csproj  ICommonsClusterClient.cs  OperationResult.cs  SystemEvent.cs
DatasetGrain/: Dataset.cs  DatasetGrain.csproj
DatasourceGrain/: Business.cs  DatasourceGrain.csproj  Datasources.cs  Repo.cs
DispatchGrain/: Dispatch.cs  DispatchGrain.csproj
IO/: CommunAxiom.Commons.Ingestion.csproj  IDataSource.cs  IFieldManager.cs  IFieldValidator.cs  IMetadataValidator.cs  IO.csproj  Importer.cs  ImporterFactory.cs
IOTests/: CommunAxiom.Commons.Ingestion.Tests.csproj  IOTests.csproj  ImporterTest.cs  TestImportJson.cs
LiteDbStorageProvider/: LiteDbConfig.cs  LiteDbStorageProvider.cs  LiteDbStorageProvider.csproj
MailboxGrain/: MailItem.cs  MailItemRepo.cs  Mailbox.cs  MailboxGrain.csproj  PublicBoard.cs  PublicBoardBusiness.cs  PublicBoardRepo.cs
MongodbStorageProvider/: Class1.cs  MongodbStorageProvider.csproj
Node/: HeartbeatService.cs  HostingConfig.cs  MainSilo.cs  Node.csproj  Orchestrator.csproj  Program.cs  Security.cs  config.json
Node.Contracts/: Class1.cs  Constants.cs  Notification.cs  NotificationTypes.cs  Orchestrator.Contracts.csproj  RecipientTypes.cs
Orchestrator.Client/: Class1.cs  Client.cs  ClientExtensions.cs  ClientFactory.cs  Orchestrator.Client.csproj
OrchestratorIntegration.Tests/: Cluster.cs  ConnectionTest.cs  OrchestratorIntegration.Tests.csproj  TestMailbox.cs  TestTokenProvider.cs  TestUriRegistry.cs  config.json
Orleans/: Constants.cs  GrainFactory.cs  GrianFactory.cs  IComaxGrainFactory.cs  IGrainFactory.cs  Orleans.csproj
Shared/: AsyncEnumerableStream.cs  Shared.csproj  TokenClient.cs
Silo/: ClaimsProvider.cs  Program.cs  Silo.csproj  config.json
SiloShared/: HostingConfig.cs  SiloShared.csproj  SystemListener.cs
StorageProvider/: SerializationProvider.csproj
TestSiloLib/: TestGrain.cs  TestSiloLib.csproj  TestStreamGrain.cs
(+1179 files in other folders)
