<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>CommunAxiom.Commons.Ingestion</AssemblyName>
		<RootNamespace>CommunAxiom.Commons.Ingestion</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702;8618;8602;8603;8601;8625</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Extentions\" />
		<None Remove="Microsoft.Extensions.Configuration" />
		<None Remove="Microsoft.Extensions.DependencyInjection" />
		<None Remove="Attributes\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Attributes\" />
	</ItemGroup>
</Project>