<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClusterEventStream\ClusterEvent.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\IEventMailbox\EventMailboxGrain.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
    </ItemGroup>

</Project>
