<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>Comax.Commons.Orchestrator.Contracts</AssemblyName>
	  <RootNamespace>Comax.Commons.Orchestrator.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.6.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
  </ItemGroup>

</Project>
