<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CommunAxiom.Commons.Client.Silo</AssemblyName>
    <RootNamespace>CommunAxiom.Commons.Client.Silo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.2" />
    <PackageReference Include="Orleans.Security.Clustering" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountGrain\AccountGrain.csproj" />
  </ItemGroup>

</Project>
