<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	<AssemblyName>CommunAxiom.Commons.Client.SiloShared</AssemblyName>
	<RootNamespace>CommunAxiom.Commons.Client.SiloShared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
	  <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
	  <PackageReference Include="Orleans.Security.Clustering" Version="1.3.0-rc.1" />
	  <PackageReference Include="OrleansDashboard" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\LiteDbStorageProvider\LiteDbStorageProvider.csproj" />
  </ItemGroup>

</Project>
