<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\TestContracts\TestContracts.csproj" />
	</ItemGroup>
</Project>
