<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CommunAxiom.Commons.Network.Node</AssemblyName>
    <RootNamespace>CommunAxiom.Commons.Network.Node</RootNamespace>
  </PropertyGroup>

</Project>
