<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Comax.Commons.Orchestrator</AssemblyName>
    <RootNamespace>Comax.Commons.Orchestrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
	  <PackageReference Include="Orleans.Security.Clustering" Version="1.3.0-rc.1" />
	  <PackageReference Include="OrleansDashboard" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDbStorageProvider\LiteDbStorageProvider.csproj" />
    <ProjectReference Include="..\MailboxGrain\MailboxGrain.csproj" />
    <ProjectReference Include="..\Node.Contracts\Orchestrator.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
