<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
    <AssemblyName>CommunAxiom.Commons.Client.Silo</AssemblyName>
    <RootNamespace>CommunAxiom.Commons.Client.Silo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	<PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
	<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
    <PackageReference Include="Orleans.Security.Clustering" Version="1.3.0-rc.1" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountGrain\AccountGrain.csproj" />
    <ProjectReference Include="..\ClusterClient\ClusterClient.csproj" />
    <ProjectReference Include="..\DatasetGrain\DatasetGrain.csproj" />
    <ProjectReference Include="..\DatasourceGrain\DatasourceGrain.csproj" />
    <ProjectReference Include="..\DataTransferGrain\DataTransferGrain.csproj" />
    <ProjectReference Include="..\IngestionGrain\IngestionGrain.csproj" />
    <ProjectReference Include="..\LiteDbStorageProvider\LiteDbStorageProvider.csproj" />
    <ProjectReference Include="..\PortfolioGrain\PortfolioGrain.csproj" />
    <ProjectReference Include="..\ProjectGrain\ProjectGrain.csproj" />
    <ProjectReference Include="..\ReplicationGrain\ReplicationGrain.csproj" />
    <ProjectReference Include="..\SchedulerGrain\SchedulerGrain.csproj" />
    <ProjectReference Include="..\SiloShared\SiloShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
