<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CommunAxiom.Commons.Client.Contracts</AssemblyName>
    <RootNamespace>CommunAxiom.Commons.Client.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.5.1" />
    <PackageReference Include="Orleans.Security.Authorization" Version="1.2.0" />
  </ItemGroup>
</Project>
