<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <AssemblyName>CommunAxiom.Commons.Client.Contracts</AssemblyName>
    <RootNamespace>CommunAxiom.Commons.Client.Contracts</RootNamespace>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
    <PackageReference Include="Orleans.Security.Authorization" Version="1.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
