<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <AssemblyName>Comax.Commons.MongoDbStorageProvider</AssemblyName>
	  <RootNamespace>Comax.Commons.StorageProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	<PackageReference Include="Microsoft.Orleans.Core" Version="3.5.1" />
	<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageProvider\SerializationProvider.csproj" />
  </ItemGroup>

</Project>
