<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CommunAxiom.Commons.Client.Grains.AccountGrain</AssemblyName>
    <RootNamespace>CommunAxiom.Commons.Client.Grains.AccountGrain</RootNamespace>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="5.0.0" />
	<PackageReference Include="OpenIddict.Abstractions" Version="3.1.*" />
	<PackageReference Include="RandomDataGenerator.Net" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
