<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="DataSource\" />
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Ingestor\" />
    <None Remove="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSource\" />
    <Folder Include="Ingestor\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IO\CommunAxiom.Commons.Ingestion.csproj" />
  </ItemGroup>
</Project>
